spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.data-username=postgres
spring.datasource.data-password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_conextual_creation=true